<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pokemon Story</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<meta name="description" content="포켓몬 게임의 역사를 담은 페이지.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://raylit.github.io/Pokestory">
	<meta property="og:image" content="thumbnail-poke.png">
	<meta property="og:title" content="History of Pokemon Game">
	<meta property="og:description" content="포켓몬 게임의 역사를 담은 페이지.">
	<style>

		a:link, a:active, a:visited, a:hover{ text-decoration:  none; }
		a:link, a:active, a:visited { color: black; }

		nav{margin-top: 60px; width:160px; height: 390px; position: fixed; left:calc(50% - 640px);}
		nav #logo{width:160px; height:45px; padding-top:10px;}
		nav #logo a{display:block; text-align:center; line-height:5px ; height:45px;}
		nav #logo img{padding-top:5px; height:25px; overflow:hidden; }
		nav #menuList{margin:0; padding:0;}
		nav #menuList div{height:0px;}
		nav #menuList .main-menu-item{font-family: 'Righteous', cursive; list-style:none; width: 160px; height:45px;}
		nav #menuList a{display:block; height:45px; text-align:center; line-height:45px;}
		nav #menuList a:hover {color:white; background: black;}
		.black {margin:auto; background: gray; width:1280px; }
		.black img{width:1280px;}
		.cains{position:absolute; top:20px; padding-top:120px; padding-left:200px;font-family: 'Righteous', cursive; text-align: left; font-size:2.5em; line-height: 1.7em}


		#footer{width:1280px; height:80px; margin:auto; background: white;
			line-height: 80px;}
		#footer h1{font-family: 'Righteous', cursive; text-align: center; width:1280px; height:45px; margin:auto; background: white;
			line-height: 80px; font-size:1.5em; color:grey;}
</style>

</head>
<body>
	<audio autoplay src="music-4gen.mp3">
	</audio>

	<nav>
		<div id="logo">
			<a href="index.html">
					<br><img src="logologo.png">
				</div>
			</a>
		</div>
		<ul id="menuList">
			<div>
			</div>
			<li class="main-menu-item"><a href="1gen.html">1st Gen.</a></li>
			<li class="main-menu-item"><a href="2gen.html">2nd Gen.</a></li>
			<li class="main-menu-item"><a href="3gen.html">3rd Gen.</a></li>
			<li class="main-menu-item"><a href="4gen.html">4th Gen.</a></li>
			<li class="main-menu-item"><a href="5gen.html">5th Gen.</a></li>

		</ul>
	</nav>
	<div class="black">
		<img src="Poke-5gen.png">
		<p class="cains">
			2018년 6월 5일, 오늘은 카인의 정기공연 날입니다.
			<br>
			6시 30분 학생극장에서 시작하니 많이 보러와주세요!
		</p>
	</div>

	<footer>
		<div id="footer">
			<h1>
			history of Pokemon
			</h1> 
		</div>
	</footer>
</body>
</html>