<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pokemon Story</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<meta name="description" content="포켓몬 게임의 역사를 담은 페이지.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://raylit.github.io/Pokestory">
	<meta property="og:image" content="thumbnail-poke.png">
	<meta property="og:title" content="History of Pokemon Game">
	<meta property="og:description" content="포켓몬 게임의 역사를 담은 페이지.">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>

	<style>
	section { width: 1280px; height:720px; margin:auto;}
	.title{ float: left; width:256px;}
	.title img{opacity:0.2;}
	a:hover img{opacity:1;}
	.titletext{position:absolute; top:calc(height/2-150px); left:calc(width/2-300px;) }
	#footer{ width:1280px; height:80px; margin:auto; background: white; line-height: 80px;}
	#footer h1{font-family: 'Righteous', cursive; text-align: center;
	width:1280px; height:45px; margin:auto; background: white;line-height: 80px; font-size:1.5em; color:grey;}
	.clear{clear:both;}
	</style>

</head>
<body>
	<audio autoplay src="music-01.mp3">
	</audio>
	<section>
		
		<img class="titletext" src="title-main.png" >
		
		<div class="title">
			<a href="1gen.html">
				<img src="title-c-1.png">
			</a>
		</div>
		<div class="title">
			<a href="2gen.html">
				<img src="title-c-2.png">
			</a>
		</div>
		<div class="title">
			<a href="3gen.html">
				<img src="title-c-3.png">
			</a>
		</div>
		<div class="title">
			<a href="4gen.html">
				<img src="title-c-4.png">
			</a>
		</div>
		<div class="title">
			<a href="5gen.html">
				<img src="title-c-5.png">
			</a>
		</div>
	</section>
	<div class="clear"></div>
	<footer>
		<div id="footer">
			<h1>
			history of Pokemon
			</h1> 
		</div>
	</footer>
</body>
</html>